# EduHub

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/eduhubvn/: EduHubVnApplication.java
src/main/java/com/example/eduhubvn/config/: ApplicationConfig.java  CorsGlobalConfig.java  JwtFilter.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/example/eduhubvn/controller/: AdminController.java  AuthenticationController.java  EduInsController.java  InstitutionController.java  LecturerController.java  NotificationController.java  OrganizationController.java  PartnerOrganizationController.java  PendingEduInsController.java  PendingLecturerController.java  PendingPartnerOrganizationController.java  ProjectController.java  PublicController.java  SubAdminController.java  TestController.java  UserController.java
src/main/java/com/example/eduhubvn/dtos/: AllPendingEntityDTO.java  AllPendingUpdateDTO.java  ApiResponse.java  AuthenResponse.java  BooleanRequest.java  CertificationDTO.java  CertificationResponse.java  CreateLecturerRequest.java  DegreeDTO.java  DegreeResponse.java  Email.java  FileResponse.java  IdReq.java  IdRequest.java  LecturerDTO.java  LecturerResponse.java  LoginRequest.java  MessageSocket.java  MessageSocketType.java  PaginatedResponse.java  PendingCertificationDTO.java  PendingCertificationRequest.java  PendingCertificationResponse.java  PendingDegreeDTO.java  PendingDegreeRequest.java  PendingDegreeResponse.java  PendingLecturerDTO.java  PendingLecturerRequest.java  PendingLecturerResponse.java  RegisterRequest.java  RejectReq.java  RequestFromLecturer.java  RequestLabel.java  RequestLecturerType.java  UserProfileDTO.java
src/main/java/com/example/eduhubvn/entities/: AcademicRank.java  Application.java  ApplicationModule.java  ApplicationStatus.java  AttendedTrainingCourse.java  AttendedTrainingCourseUpdate.java  Certification.java  CertificationUpdate.java  Contract.java  ContractStatus.java  Course.java  CourseInfo.java  CourseLecturer.java  CourseLevel.java  CourseModule.java  CourseRole.java  CourseType.java  Degree.java  DegreeUpdate.java  EducationInstitution.java  EducationInstitutionType.java  EducationInstitutionUpdate.java  Interview.java  InterviewMode.java  InterviewResult.java  InterviewStatus.java  Lecturer.java  LecturerUpdate.java  Notification.java  Otp.java  OwnedTrainingCourse.java  OwnedTrainingCourseUpdate.java  PartnerOrganization.java  PartnerOrganizationUpdate.java  PendingAttendedTrainingCourse.java  PendingCertification.java  PendingDegree.java  PendingEducationInstitution.java  PendingLecturer.java  PendingOwnedTrainingCourse.java  (+21 more)
src/main/java/com/example/eduhubvn/enums/: AcademicRank.java  ApplicationStatus.java  ContractStatus.java  CourseLevel.java  CourseRole.java  CourseType.java  EducationInstitutionType.java  InterviewMode.java  InterviewResult.java  InterviewStatus.java  PendingStatus.java  Permission.java  ProjectCategory.java  ProjectStatus.java  ProjectType.java  Role.java  Scale.java  TrainingProgramLevel.java  TrainingProgramMode.java  TrainingProgramStatus.java  TrainingProgramType.java
src/main/java/com/example/eduhubvn/exception/: CustomAccessDeniedException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/eduhubvn/mapper/: AttendedCourseMapper.java  AttendedTrainingCourseMapper.java  CertificationMapper.java  CourseMapper.java  DegreeMapper.java  EducationInstitutionMapper.java  EducationInstitutionUpdateMapper.java  InstitutionMapper.java  LecturerMapper.java  LecturerUpdateMapper.java  NotificationMapper.java  OwnedCourseMapper.java  OwnedTrainingCourseMapper.java  PartneMapper.java  PartnerOrganizationMapper.java  PartnerOrganizationUpdateMapper.java  ProjectMapper.java  ResearchProjectMapper.java  TrainingProgramMapper.java  TrainingProgramRequestMapper.java  TrainingUnitMapper.java  UserMapper.java
src/main/java/com/example/eduhubvn/repositories/: ApplicationModuleRepository.java  ApplicationRepository.java  AttendedCourseRepository.java  AttendedCourseUpdateRepository.java  AttendedTrainingCourseRepository.java  AttendedTrainingCourseUpdateRepository.java  CertificationRepository.java  CertificationUpdateRepository.java  ContractRepository.java  CourseInfoRepository.java  CourseLecturerRepository.java  CourseModuleRepository.java  CourseRepository.java  DegreeRepository.java  DegreeUpdateRepository.java  EducationInstitutionRepository.java  EducationInstitutionUpdateRepository.java  InstitutionRepository.java  InterviewRepository.java  LecturerRepository.java  LecturerUpdateRepository.java  NotificationRepository.java  OwnedCourseRepository.java  OwnedCourseUpdateRepository.java  OwnedTrainingCourseRepository.java  OwnedTrainingCourseUpdateRepository.java  PartnerOrganizationRepository.java  PartnerOrganizationUpdateRepository.java  PartnerRepository.java  PartnerUpdateRepository.java  PendingAttendedTrainingCourseRepository.java  PendingCertificationRepository.java  PendingDegreeRepository.java  PendingEducationInstitutionRepository.java  PendingLecturerRepository.java  PendingOwnedTrainingCourseRepository.java  PendingPartnerOrganizationRepository.java  PendingResearchProjectRepository.java  ProjectResponsitory.java  ProjectRespository.java  (+7 more)
src/main/java/com/example/eduhubvn/services/: AdminService.java  AuthenticationService.java  CourseService.java  DynamicAuthoritiesService.java  EducationInstitutionService.java  EmailService.java  GoogleDriveService.java  IdGeneratorService.java  InstitutionService.java  JwtService.java  (+12 more)
src/main/resources/: application-dev.yml  application-prod-yml  application.yml
src/main/resources/db/migration/: V1__init_database.sql  V2__update_database.sql  V3__add_trialVideoUrl.sql
src/test/java/com/example/eduhubvn/: EduHubVnApplicationTests.java
uploads/: CV_TRINH KIM BANG (VN).V4.doc
uploads/ADMIN/d7e50972-e70a-423d-9888-15b1c829f6de/: 5__B_N_CAM_K_T_NG__I_D_NG____I_U_KHO_N_D_CH_V__C_A_EDUHUB_1761274143417.docx
(+154 files in other folders)
