package com.example.eduhubvn.dtos;

public enum MessageSocketType {
    /// LECTURER
    UPDATE_LECTURER,
    EDIT_LECTURER,

    CREATE_DEGREE,
    UPDATE_DEGREE,
    EDIT_DEGREE,
    DELETE_DEGREE,

    CREATE_CERTIFICATION,
    UPDATE_CERTIFICATION,
    EDIT_CERTIFICATION,
    DELETE_CERTIFICATION,

    CREATE_OWNED_COURSE,
    UPDATE_OWNED_COURSE,
    EDIT_OWNED_COURSE,
    DELETE_OWNED_COURSE,

    CREATE_ATTENDED_COURSE,
    UPDATE_ATTENDED_COURSE,
    EDIT_ATTENDED_COURSE,
    DELETE_ATTENDED_COURSE,

    CREATE_RESEARCH_PROJECT,
    UPDATE_RESEARCH_PROJECT,
    EDIT_RESEARCH_PROJECT,
    DELETE_RESEARCH_PROJECT,

    /// OWNED TRAINING COURSE

    APPROVE_OWNED_COURSE,
    APPROVE_OWNED_COURSE_UPDATE,
    REJECT_OWNED_COURSE,
    REJECT_OWNED_COURSE_UPDATE,

    /// ATTENDED TRAINING COURSE

    APPROVE_ATTENDED_COURSE,
    APPROVE_ATTENDED_COURSE_UPDATE,
    REJECT_ATTENDED_COURSE,
    REJECT_ATTENDED_COURSE_UPDATE,

    /// RESEARCH PROJECT

    APPROVE_RESEARCH_PROJECT,
    APPROVE_RESEARCH_PROJECT_UPDATE,
    REJECT_RESEARCH_PROJECT,
    REJECT_RESEARCH_PROJECT_UPDATE,

    /// ADMIN

    APPROVE_DEGREE,
    APPROVE_DEGREE_UPDATE,
    REJECT_DEGREE,
    REJECT_DEGREE_UPDATE,

    APPROVE_CERTIFICATION,
    APPROVE_CERTIFICATION_UPDATE,
    REJECT_CERTIFICATION,
    REJECT_CERTIFICATION_UPDATE

    

}
